<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Basic Summary</title>
    <style>
      body {
        background-color: rgb(236, 228, 244);
      }
      h1 {
        color: rgb(84, 33, 151);
        font-family: "roboto", sans-serif;
        text-align: center;
        font-style: bold;

        font-weight: 900;
      }
      h2 {
        font-family: "roboto", sans-serif;
        font-weight: 900;
      }

      header img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
      }
      header {
        padding: 32px;
        text-align: centers;
      }
      li {
        list-style: none;
        margin: 14px 0;
        padding-left: 10px;
        border-left: 5px solid transparent;
      }
      main {
        background-color: rgba(122, 74, 218);
        padding: 32px;
        width: 700px;
        margin: 32px auto;
        margin-top: -12px;
        border-radius: 10px;
        color: rgba(248, 241, 255);
      }
      ul {
        padding: 0;
        margin: 0;
      }
      .extra-important {
        font-weight: bold;
        color: rgb(255, 237, 177);
        border-left: 5px solid rgba(247, 209, 85);
      }
      a {
        background-color: rgb(255, 237, 144);
        border-radius: 2px;
        text-decoration: none;
      }
      a: hover {
        text-decoration: underline;
      }
      .highlight {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>HTML & CSS Basic Sumarry.</h1>
      <img src="html-css.png" alt="HTML & CSS." />
    </header>
    <main>
      <h2>HTML Summary</h2>
      <p>
        HTML (HyperText Markup Language) is used to define a page content,
        strucuture and meaning. You <span class="highlight">dont</span> use it
        for styling purposes, Use CSS for that instead!
      </p>
      <ul id="html-list">
        <li class="extra-important">
          HTML uses "elements" to describe (annotate) content.
        </li>
        <li>
          HTML elements typically have an opening tag, content and then a
          closing tag
        </li>
        <li class="extra-important">
          You can also have void (empty) elements like images
        </li>
        <li class="extra-important">
          You can also configure elements with attributes
        </li>
        <li>
          Theres a long list of available elements but you'll gain experience
          over time, no worries.
        </li>
      </ul>
      <p>
        Learn more abot all available HTML elements on
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"
          >the MDN HTML element reference.</a
        >
      </p>

      <h2>CSS summary</h2>
      <p>CSS (Cascading Style Sheets) is used for styling your page content.</p>
      <ul id="css-list">
        <li>Styles are assigned via property-value pairs.</li>
        <li>You can assign styles via the "styles" attribute.</li>
        <li class="extra-important">
          To avoid code duplication, you typically use global styles (e.g. via
          the "style" element) instead
        </li>
        <li>
          Alternatively, you can work with external stylesheet files which you
          "link" to
        </li>
        <li class="extra-important">
          When working with CSS, concepts like "inherittance","specificity" and
          the "box-model" should be understood.
        </li>
      </ul>
      <p>
        Learn more about all available CSS properties and values on
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">
          MDN CSS property reference.</a
        >
      </p>
    </main>

    <footer></footer>
  </body>
</html>
