<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&display=swap"
      rel="stylesheet"
      <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>My Upcoming Challenges</title>
    <style>
      h1 {
        font-family: "poppins", sans-serif;
        text-align: center;
        color: rgba(0, 0, 0, 0.706);
        font-style: bold;
        font-size: 50px;
      }
      p {
        font-family: "Monsterrat", sans-serif;
        text-align: center;
        color: black;
        font-weight: bold;
        font-size: 25px;
      }
      a {
        padding: 15px;
        background-color: rgba(249, 125, 9, 0.337);
        font-family: "Monsterrat", sans-serif;
        text-align: center;
        color: rgb(167, 1, 78);
        font-style: bold;
        text-decoration: none;
        border-radius: 12px;
        display: inline-block;
      }
      a:hover {
        text-decoration: underline;
      }

      #todays-goal {
        color: rgb(12, 2, 0);
        font-weight: bold;
        font-size: 25px;
        font-family: "Monsterrat", sans-serif;
      }
      body {
        background-color: rgb(233, 215, 207);
      }
      li {
        background-color: aquamarine;
        border-radius: 6px;
        margin: 20px;
        border-radius: 2px;
        list-style: none;
        font-family: "poppins", sans-serif;
        text-align: center;
        color: rgba(0, 0, 0, 0.792);
        font-style: bold;
        font-size: 20px;
        box-shadow: 15px 15px 18px;
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #description {
        margin: 12px 0px;
      }
      ol {
        width: 50%;

        padding: 16px;
        /* background-color: rgba(255, 98, 0, 0.73); */
      }
      /*main p {
        margin: 12px;
        font-family: "oswald", sans-serif;
        color: rgb(97, 3, 3);
      }*/
      .Daily-goal {
        color: rgb(12, 2, 0);
        font-weight: bold;
        font-size: 25px;
        font-family: "Monsterrat", sans-serif;
      }
      .highlight-goal {
        background-color: rgba(226, 115, 101);
      }
      .highlight-goal2 {
        background-color: rgb(239, 115, 99);
      }
      .highlight-goal3 {
        background-color: rgb(239, 95, 76);
      }
      .highlight-goal4 {
        background-color: rgb(240, 74, 52);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Upcoming Challenges</h1>
      <p id="todays-goal"><a href="practice.html">Return to main.</a></p>
    </header>
    <main>
      <ol>
        <li class="highlight-goal">
          <h2>Tuesday, April 2nd</h2>
          <p class="Daily-goal">Repeat what learned about HTML & CSS.</p>
        </li>
        <li class="highlight-goal2">
          <h2>Wednesday, April 3rd</h2>
          <p class="Daily-goal">Do the excercises on HTML & CSS.</p>
        </li>
        <li class="highlight-goal3">
          <h2>Thursday, April 4th</h2>
          <p class="Daily-goal">
            Dive deeper into HTML & CSS and build more complex websites.
          </p>
        </li>
        <li class="highlight-goal4">
          <h2>Friday, April 5th</h2>
          <p class="Daily-goal">Practice Advance HTML & CSS problems.</p>
        </li>
      </ol>
    </main>
  </body>
</html>
