<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Daily Challenge</title>
    <link href="daily-challenge.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        font-family: "fira sans", sans-serif;
        text-align: center;
        color: black;
        font-style: bold;
      }

      h4 {
        font-family: "fira sans", sans-serif;
        text-align: center;
        color: black;
        font-style: bold;
      }
      p {
        font-family: "fira sans", sans-serif;
        text-align: center;
        color: black;
        font-style: bold;
      }
      a {
        font-family: "fira sans", sans-serif;
        text-align: center;
        color: rgb(167, 1, 78);
        font-style: bold;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #todays-challenge {
        color: rgb(11, 2, 0);
        font-weight: bold;
        font-size: 52px;
      }
      #todays-goal {
        color: rgb(12, 2, 0);
        font-weight: bold;
        font-size: 25px;
      }

      body {
        text-align: centre;
        size: 0caps;
        background-color: rgb(233, 215, 207);
        margin: auto;
        width: 1000px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 300px;
        width: 300px;
        border: 5px rgba (0, 0, 0, 0.3) solid;
        margin-top: -150px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.8);
      }
      .rounded-img {
        border-radius: 500px;
      }
      span {
        color: rgb(167, 1, 78);
      }
      main {
        width: 800px;
        margin: 150px auto 70px auto;
        background-color: rgb(219, 108, 94);
        padding: 24px;
        border: 5px solid rgb(44, 44, 44);
        border-radius: 12px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <main id="main-section">
      <img src="trophy2.png" alt="alertimg" class="rounded-img" />
      <h1>Soham's Chalenge for,<span> Tuesday 5th March</span></h1>
      <p id="todays-challenge">
        Learn about the basics of web development-specifically dive into HTML &
        CSS.
      </p>
    </main>
    <footer id="footer-section">
      <p id="todays-goal">
        Explore the <a href="full-week.html">full week.</a>
      </p>
    </footer>
  </body>
</html>
